<!DOCTYPE html>
<html lang="Es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="María Victoria web dev">
  <meta name="copyright" content="María Victoria web dev">
  <meta name="description" content="Web Dev by María Victoria">
  <meta name="keywords"
    content="web dev, desdarrollo de paginas web,María Victoria ">
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" >
  <meta http-equiv="expires" content="tiempo de expiracion en segundos o fecha concreta">
  <meta http-equiv="robots" content="noindex, nofollow">
  <meta name="robots" content="index, follow">
  <meta name="robots" content="noarchive">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="revisit-after" content="7 days">
  
  <link rel="shortcut icon" href="src/static/favicon/MV.ico" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Monserrat', sans-serif;
      text-align: center;
      color: #d0af62;
    }

    body {
      width: auto;
      height: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(0, 0, 0);

    }

    img {
      margin-top: 50px;
      display: block;
      max-width: auto;

    }

    footer {
      height: 30%;
      max-width: auto;
      margin-top: 10%;
      display: block;
      flex-direction: column;
      align-items: center;
    }

    .footer .logo-github {

      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .footer .logo-github img {
      width: 80px;
      color: #d0af62;
      margin-bottom: 10px;
    }
  </style>

  <title>Landing Page</title>
</head>

<body>
  <header>    </header>
  <main>
   
    <div>
      <a href="src/pages/home.html" class="btn btn-link d-none" id="boton-invisible"></a>
      <script>
        setTimeout(function () {
          document.getElementById('boton-invisible').click();
        }, 1800);
      </script>
      <a href="./src/pages/home.html" target="_blank">
        <img src="src/static/logos_sin_fondo/mv.png" width="600" alt="logo">
      </a>
    </div>
  </main>

  <footer class="footer">
    <div class="logo-github">
      <a href="https://github.com/MariaVictoria" target="_blank">
        <img src="src/static/logos/github-mark/github-mark.png" alt="">
      </a>
      <p>&copy; 2024 MV. Diseño y Desarrollo</p>
    </div>

    </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
  <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>

</body>

</html>
